<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html>
	<head>
		<title>Test</title>
		<script type="text/javascript" charset="utf-8" src="mathwalker.js"></script>
		<script type="text/javascript" charset="utf-8" src="mathparser.js"></script>
		<script type="text/javascript" src="/svgmath/mathconfig.js"></script>
		<script type="text/javascript" src="/svgmath/mathoperators.js"></script>
		<script type="text/javascript" src="/svgmath/svgmath.js"></script>

		<script type="text/javascript">
			var config = new MathConfig('/svgmath/standardconfig.json');
			config.operators = new MathOperators('/svgmath/operators.json');

			function keyup(event) {
				var amath = event.target.value;
				var math = mathparser.parse(amath);
				var mathml = mathwalker.Walk(math);
				var mathmlstr = (new XMLSerializer()).serializeToString(mathml);
				var pnode = document.getElementById('preview');
				while(pnode.childNodes.length > 0) { pnode.removeChild(pnode.childNodes[0]); }
				var h3node = document.createElement('h3');
				h3node.innerHTML = 'Native Rendering';
				pnode.appendChild(h3node);
				pnode.appendChild(document.importNode(mathml.documentElement, true));

				var mn = new svgmath.MathNode(mathml.documentElement, null, config);
				mn.measure();
				var svg = mn.createSVG();

				var h3node2 = document.createElement('h3');
				h3node2.innerHTML = 'SVGMath Rendering';
				pnode.appendChild(h3node2);
				pnode.appendChild(document.importNode(svg.documentElement, true));
			}
		</script>
	</head>
	<body>
		<h2>Enter Math Expression: e.g sqrt((a+2)/3)</h2>
		<textarea id="testinput" style="width: 500px; height: 50px;" onkeyup="keyup(event);"></textarea>
		<br /><br />
		<div id="preview" style="border: 1px solid gray; padding: 10px; height: 500px; width: 80%; margin: auto;"></div>
	</body>
</html>