<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html>
	<head>
		<title>Test</title>
		<script type="text/javascript" src="mathconfig.js"></script>
		<script type="text/javascript" src="mathoperators.js"></script>
		<script type="text/javascript" src="svgmath.js"></script>
	</head>
	<body>
			<math id="mathtest" xmlns="http://www.w3.org/1998/Math/MathML"><msqrt><mrow><msup><mrow><mi>a</mi></mrow><mrow><mn>2</mn></mrow></msup><mo>+</mo><msup><mrow><mi>b</mi></mrow><mrow><mn>2</mn></mrow></msup></mrow></msqrt></math>

			<div id="svg-container"></div>

			<script type="text/javascript">

				var config = new MathConfig('standardconfig.json');
				config.operators = new MathOperators('operators.json');
				
				var mn = new svgmath.MathNode(document.getElementById('mathtest'), null, config);
				mn.measure();
				var svg = mn.createSVG();
	
				var svgc = document.getElementById('svg-container');
				svgc.appendChild(document.importNode(svg.documentElement, true));
				
			</script>
	</body>
</html>